<android.support.v4.widget.DrawerLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:paddingTop="@dimen/activity_vertical_margin"
                    android:paddingBottom="@dimen/activity_vertical_margin"
                    tools:context="com.professordolphin.echo.app.Profile.ProfileEdit">

        <EditText android:id="@+id/username_field"
                  android:layout_alignParentTop="true"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:hint="@string/username_field"
                  android:layout_weight="1"/>
        <EditText android:id="@+id/email_field"
                  android:layout_below="@+id/username_field"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:hint="@string/email_field"
                  android:layout_weight="1"/>
        <EditText android:id="@+id/phone_field"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_below="@+id/email_field"
                  android:hint="Phone Number"
                  android:layout_weight="1"/>
        <EditText android:id="@+id/password_field"
                  android:layout_below="@id/phone_field"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:hint="@string/password_field"
                  android:password="true"
                  android:layout_weight="1"/>
        <EditText android:id="@+id/confirm_password"
                  android:layout_below="@id/password_field"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:hint="Confirm Password"
                  android:password="true"
                  android:layout_weight="1"/>

        <Button android:id="@+id/update_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/confirm_password"
                android:text="Update Profile"
                android:onClick="editProfile"/>

        <ProgressBar android:id="@+id/progress"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_below="@+id/confirm_password"
                     android:visibility="invisible"/>

        <Button android:id="@+id/delete_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:text="Delete Profile"
                android:onClick="deleteProfile"/>

        <Button android:id="@+id/logout_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/delete_button"
                android:text="Logout"
                android:onClick="logout"/>

    </RelativeLayout>

    <ListView
            android:id="@+id/navList"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_gravity="left|start"
            android:background="@color/blue"/>
</android.support.v4.widget.DrawerLayout>